<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML>

<HEAD>
<base href="<?%BaseDir?>"/>
<style type="text/css">@import url(universal.css);</style>
<style type="text/css">
		body 	{font-family: Arial, Helvetica, Sans Serif;}
		th 		{background-color:yellow;} 
		td 		{font-size: 15px;}
		button {width: 75px;} 	
</style>
</HEAD>

<BODY bgcolor="#F2F2F2">
<!-- ----------------------------------------------------------------HTML BODY------------------------------------------------------------------------------------------------ -->
<!-- ----------------------------------------------------------------HTML BODY------------------------------------------------------------------------------------------------ -->
<!-- ----------------------------------------------------------------HTML BODY------------------------------------------------------------------------------------------------ -->
<table border="0" id = "auto_size"><tr bgcolor=#F2F2F2><td>

<! - ----------------------------TAB-------------------------------------- ->
<div id="tab_header" >
		<ul>
			<!--<li id="selected"><a href="#" onclick="javascript:refresh_tab(0)">Definition</a></li>-->
		</ul>
</div>
<div id="tab_content" >
<br>
<! - --------------------------------------------------------------------- ->	




<div class="posttext">
<! - --------------------------------------------------------------------- ->
<! - - TABLE NAME - ->
<table> 
<tr> 
<td><p><span title="header=[Table Name:] body=[Must be unique. Names are case-sensitive	and cannot start with a digit (i.e. 0-9 char).]"><B>Table Name:</B></span> </td> 
 
<td><input type="text" ID="edit_TBL_NAME"  maxlength="35" value="" onkeypress="javascript:KeyPress(this);" style="width: 175px"></p></td><Font size="2">
</tr> 
<tr><td colspan=2 align=center>
<hr>
</td></tr>
<! - --------------------------------------------------------------------- ->
<! - - MAX RECORDS: - ->

<tr>
<td><p><span title="header=[Max Records:] body=[The maximum records count that are allowed to have.]">Maximum Records:</span></td>
<td><input type="text" ID="edit_MAX_RECS" value="" maxlength="5"  onkeypress="javascript:KeyPress(this);"  onBlur="" style="width: 175px"> </p></td>
</tr>
<! - --------------------------------------------------------------------- ->
<! - - TABLE STRUCT - ->
<tr> 
<td><p><span title="header=[Table Struct:] body=[Table type(Log and Table).]"> Table Struct:</span> </td>
<td><select ID="edit_TBL_STRUCT" style="width: 175px"> 
			<option value="T">Table</option> 
			<option value="L">Log</option> 
		</select></p></td>
</tr> 


<! - --------------------------------------------------------------------- ->
<! - - NUMBER OF KEY FIELD(s) - ->
<tr>
<td><p><span title="header=[Number of Key Field(s):] body=[Key fields, start with 0.]">Number of Key Field(s):</span>  </td>
<td><input type="text" ID="edit_NUM_KEY_FIELD" value="" maxlength="5" onkeypress="javascript:KeyPress(this);" style="width: 175px"> </p></td>
</tr>
<! - --------------------------------------------------------------------- ->
<! - - COMMENT: - ->
<tr>
<td><p><span title="header=[Comment:] body=[It is optional. 
																						<br> But remember that the settings
																						descriptor file is a part of the compiled binary, so adding
																						comments increases the size of this binary!].]">Comment:</span></td>
<td><input type="text" ID="edit_TBL_COMMENT" value="" maxlength="150"  onkeypress=""  onBlur="" style="width: 175px"> </p></td>
</tr>
<! - --------------------------------------------------------------------- ->
</table>
</div>
</div>  <! - ----------------------------TAB END(div tab_content)----------------------------------- ->
<div align="right" >
<br>
<button width = "100"  onclick="OnOK()">OK</button> &nbsp;
<button width = "100"  onclick="external.EndDialog(2)">Cancel</button> &nbsp;
<button width = "100"  style="display : none;" onclick="alert(isNaN('a'));//alert(IsNumeric('^'));">IsNumeric</button> &nbsp;
</div>
</B></font></td></tr></table>


<!-- ----------------------------------------------------------------JAVA SCRIPT------------------------------------------------------------------------------------------------ -->
<!-- ----------------------------------------------------------------JAVA SCRIPT------------------------------------------------------------------------------------------------ -->
<!-- ----------------------------------------------------------------JAVA SCRIPT------------------------------------------------------------------------------------------------ -->
<script>
//ret value to html object
load_data();//load data on start


//=================================================1.General Operation===================================================
//load data record
function load_data()
{
	document.getElementById("edit_TBL_NAME").value = external.Context.Target.TBL_NAME;
	document.getElementById("edit_MAX_RECS").value = external.Context.Target.MAX_RECS;
	document.getElementById("edit_TBL_STRUCT").value = external.Context.Target.TBL_STRUCT;
	document.getElementById("edit_NUM_KEY_FIELD").value = external.Context.Target.NUM_KEY_FIELD;
	var tmp_comment=external.Context.Target.TBL_COMMENT;
	tmp_comment=tmp_comment.replace(/&nbsp;/g,"");
	tmp_comment=tmp_comment.replace(/^\s+|\s+$/g,"");
	document.getElementById("edit_TBL_COMMENT").value = tmp_comment;
		
}

//ON OK
function OnOK()
{
	var tmp_maxrec=new Number(); 
	var tmp_numkeyf=new Number();
	
	if (document.getElementById("edit_MAX_RECS").value=='')  document.getElementById("edit_MAX_RECS").value='0';
	if (isNaN(document.getElementById("edit_MAX_RECS").value)==true)		document.getElementById("edit_MAX_RECS").value='0';
	var tmp_maxrec=Number(document.getElementById("edit_MAX_RECS").value);
	
	if (document.getElementById("edit_NUM_KEY_FIELD").value=='')  document.getElementById("edit_NUM_KEY_FIELD").value='0';
	if (isNaN(document.getElementById("edit_NUM_KEY_FIELD").value)==true) document.getElementById("edit_NUM_KEY_FIELD").value='0';
	var tmp_numkeyf=Number(document.getElementById("edit_NUM_KEY_FIELD").value);
	
	var val_obj = new Object;
	val_obj.TBL_NAME=document.getElementById("edit_TBL_NAME").value;;
	val_obj.MAX_RECS=tmp_maxrec.toString();
	val_obj.TBL_STRUCT=document.getElementById("edit_TBL_STRUCT").value;
	val_obj.NUM_KEY_FIELD=tmp_numkeyf.toString();
	val_obj.TBL_COMMENT=document.getElementById("edit_TBL_COMMENT").value;
	if (validate_tbl_info(val_obj)==false) return ;
	
	external.Context.Target.TBL_NAME = document.getElementById("edit_TBL_NAME").value;
	external.Context.Target.MAX_RECS = tmp_maxrec.toString();
	external.Context.Target.TBL_STRUCT = document.getElementById("edit_TBL_STRUCT").value;
	external.Context.Target.NUM_KEY_FIELD = tmp_numkeyf.toString();
	var tmp_comment=document.getElementById("edit_TBL_COMMENT").value;
	tmp_comment=tmp_comment.replace(/&nbsp;/g,"");
	tmp_comment=tmp_comment.replace(/^\s+|\s+$/g,"");
	external.Context.Target.TBL_COMMENT=tmp_comment;
	external.EndDialog(1);
}

//========================================================2. validation ======================================================================================
//validate TableInfo
function validate_tbl_info(obj)
{
	//===Pre-process, ALL VARIABLE MUST BE WELL DEFINED
		var html_NAME=document.getElementById("edit_TBL_NAME");
		var html_MAX_RECS=document.getElementById("edit_MAX_RECS");
		var html_STRUCT=document.getElementById("edit_TBL_STRUCT");
		var html_NUM_KEY_FIELD=document.getElementById("edit_NUM_KEY_FIELD");
		var html_TBL_COMMENT=document.getElementById("edit_TBL_COMMENT");
		
		var tbl_name =new String();
		var tbl_max_recs = new Number();
		var tbl_struct = new String();
		var tbl_num_key_field = new Number();
		var tbl_tbl_comment = new String();
		
		tbl_name=obj.TBL_NAME;
		if (isNaN(obj.MAX_RECS))
		{	
			alert('Field \'max Records\' must be a number.');
			set_focus(html_MAX_RECS);
			return false;
		}
		if ((obj.MAX_RECS.indexOf(".")!=-1)||(obj.MAX_RECS.indexOf("-")!=-1)) //must be unsigned
		{
			alert('Field \'max Records\' must be a be unsigned integer number.');
			set_focus(html_MAX_RECS);		
			return false;  
		}
		tbl_max_recs=Number(obj.MAX_RECS);
		tbl_struct=obj.TBL_STRUCT;
		if (isNaN(obj.NUM_KEY_FIELD))	
		{
			alert('Field \'Number of Key Field\' must be a number.');
			set_focus(html_NUM_KEY_FIELD);
			return false; 
		}
		if ((obj.NUM_KEY_FIELD.indexOf(".")!=-1)||(obj.NUM_KEY_FIELD.indexOf("-")!=-1)) //must be unsigned
		{
			alert('Field \'Number of Key Field\' must be a be unsigned integer number.');
			set_focus(html_NUM_KEY_FIELD);		
			return false;  
		}
		tbl_num_key_field=Number(obj.NUM_KEY_FIELD);
		tbl_tbl_comment=obj.TBL_COMMENT;
	//validate start(1. null check  2. get info ex:len)
//table name 
		if ((tbl_name.length==0)||(tbl_name.length > 32)) 
		{
			alert('Field \'Tabel Name\': The length  must not be 0 or > 32.');
			set_focus(html_NAME);			
			return false; 
		}
    if(tbl_name!=tbl_name.replace(/(^[0-9]*)/g, "")) //means can't start with a digit
    {      
    		alert('Table Name cannot start with a digit (i.e. 2GW).');
    		set_focus(html_NAME);
    		return false;
    }
    //for checking if the table name is unique.
    var tblname_count=unique_name_check(tbl_name);  
    if (external.Context.srcFORMTYPE=='ADD')
    {
    		if (tblname_count>0)
    		{
    			alert('Table Name must be unique, you already have the same Table Name in the table.');
    			set_focus(html_NAME);
    			return false;
    		}
    }
    else
    {
				if (external.Context.Target.TBL_NAME==tbl_name) //means the same name (EDIT)
				{
						if (tblname_count>1)
						{
    					alert('Table Name must be unique, you already have the same Table Name in the table.');
    					set_focus(html_NAME);
    					return false;							
						}
				}
 				else
 				{
 						if (tblname_count>0)
 						{
    					alert('Table Name must be unique, you already have the same Table Name in the table.');
    					set_focus(html_NAME);
    					return false;		
 						}
 				}
    	
    }
 		//unique_name_check(tbl_name)
//maximum number of records
		if (tbl_max_recs>65535) //if lval(s)>65535 then
		{
			alert('Field \'Max Records\': The value  must not be  > 65535.');
			set_focus(html_MAX_RECS);		
			return false;
		}

//structure type of table
		switch(tbl_struct)
		{
		case "L":
		case "T":
		break;
		default:
			alert('Field \'structure of table\': unknown structure type.');
			//set_focus(html_STRUCT);
			html_STRUCT.focus();
			return false;		
		return false; 
		}
//number of keys field
		if (tbl_num_key_field>(128-1)) //@@which means can't exceed 128-1=127 //if (tbl_num_key_field>(TBL_MAX_RECORD_SIZE-1))
		{
			alert('Field \'Number of key field\':  must not be > 127.');
			set_focus(html_NUM_KEY_FIELD);
			return false;
			//exceeded max possible number of key fields
			//maximum number of fields (and key fields) cannot exceed TBL_MAX_RECORD_SIZE-1
		}
		if (typeof external.Context.Target.FieldsDefnition!='undefined')
		{
				var exist_count=external.Context.Target.FieldsDefnition.length
				if (external.Context.TBL_AGGREGATE_HASH==1)
				{
						exist_count+=2
				}
				
				if (tbl_num_key_field>exist_count)
				{
					alert('Field \'Number of key field\': must be <= exist field records.');
					set_focus(html_NUM_KEY_FIELD);
					return false;
				}
		}
//comment
		if (tbl_tbl_comment.length>255) 
		{
			alert('The Comment length cannot exceed 255.');
			set_focus(html_TBL_COMMENT);
			return false;
		}
		return true;
}

//unique table name check. The function will return exist name total count.
function unique_name_check(chk_tbl_name)
{		
	
	var search_count=0;
	if (!external.Context.REAL_TBL_SET) return search_count;
	var real_tbl_set=external.Context.REAL_TBL_SET;
	for (var i=0;i<real_tbl_set.length;i++)
	{
		if (real_tbl_set[i].TBL_NAME==chk_tbl_name) {search_count+=1};
	}	
	return search_count;
}

//========================================================3. input control ===================================================================================
function KeyPress(objTR)
{
  //var objTR = element.document.activeElement;                
  var txtval=objTR.value;                  
  var key = event.keyCode;
		
	var field_name=objTR.id;
	switch(field_name){
	case "edit_MAX_RECS":
	case "edit_NUM_KEY_FIELD":
    if((key < 48||key > 57)&&key != 46)
    {                
            event.keyCode = 0;
    }
    break;
	default:
	  break;
	}
}
//========================================================4. the rest of the functions =======================================================================
//refresh tab
function refresh_tab(li_index)
{
	//var all_tab_content=document.getElementsByID('div');
	if (tab_content!='undefined')
	{
		for (var i=0;i<tab_content.length;i++)
		{
			tab_content(i).style.display="none";
		}
	}
	var all_li=document.getElementsByTagName('li');
	if (all_li)
	{
		for (var i=0;i<all_li.length;i++)
		{
				all_li[i].id="";
				if (i==li_index) 
				{
					all_li[i].id="selected";
					if (i<tab_content.length) {tab_content(i).style.display="block";};
				}
		}		
	}
}

//tooltip js
if (typeof document.attachEvent!='undefined') {
   window.attachEvent('onload',init);
   document.attachEvent('onmousemove',moveMouse);
   document.attachEvent('onclick',checkMove); }
else {
   window.addEventListener('load',init,false);
   document.addEventListener('mousemove',moveMouse,false);
   document.addEventListener('click',checkMove,false);
}

var oDv=document.createElement("div");
var dvHdr=document.createElement("div");
var dvBdy=document.createElement("div");
var windowlock,boxMove,fixposx,fixposy,lockX,lockY,fixx,fixy,ox,oy,boxLeft,boxRight,boxTop,boxBottom,evt,mouseX,mouseY,boxOpen,totalScrollTop,totalScrollLeft;
boxOpen=false;
ox=10;
oy=10;
lockX=0;
lockY=0;

function init() {
	oDv.appendChild(dvHdr);
	oDv.appendChild(dvBdy);
	oDv.style.position="absolute";
	oDv.style.visibility='hidden';
	document.body.appendChild(oDv);	
}

function defHdrStyle() {
	dvHdr.innerHTML='<img  style="vertical-align:middle"  src="xxx.gif">&nbsp;&nbsp;'+dvHdr.innerHTML;
	dvHdr.style.fontWeight='bold';
	dvHdr.style.width='180px'; //def 15
	dvHdr.style.fontFamily='arial';
	dvHdr.style.border='1px solid #A5CFE9';
	dvHdr.style.padding='3';
	dvHdr.style.fontSize='11';
	dvHdr.style.color='#ffffff';'4B7A98';
	dvHdr.style.background='#8A0808';//D5EBF9'; 
	dvHdr.style.filter='alpha(opacity=100)'; // IE
	dvHdr.style.opacity='0.85'; // FF
}

function defBdyStyle() {
	dvBdy.style.borderBottom='1px solid #A5CFE9';
	dvBdy.style.borderLeft='1px solid #A5CFE9';
	dvBdy.style.borderRight='1px solid #A5CFE9';
	dvBdy.style.width='180px';
	dvBdy.style.fontFamily='arial';
	dvBdy.style.fontSize='12';
	dvBdy.style.padding='3';
	dvBdy.style.color='#fffAAA';
	dvBdy.style.background='#FA58AC';
	dvBdy.style.filter='alpha(opacity=100)'; // IE
	dvBdy.style.opacity='0.90'; // FF
}

function checkElemBO(txt) {
if (!txt || typeof(txt) != 'string') return false;
if ((txt.indexOf('header')>-1)&&(txt.indexOf('body')>-1)&&(txt.indexOf('[')>-1)&&(txt.indexOf('[')>-1)) 
   return true;
else
   return false;
}

function scanBO(curNode) {
	  if (checkElemBO(curNode.title)) {
         curNode.boHDR=getParam('header',curNode.title);
         curNode.boBDY=getParam('body',curNode.title);
			curNode.boCSSBDY=getParam('cssbody',curNode.title);			
			curNode.boCSSHDR=getParam('cssheader',curNode.title);
			curNode.IEbugfix=(getParam('hideselects',curNode.title)=='on')?true:false;
			curNode.fixX=parseInt(getParam('fixedrelx',curNode.title));
			curNode.fixY=parseInt(getParam('fixedrely',curNode.title));
			curNode.absX=parseInt(getParam('fixedabsx',curNode.title));
			curNode.absY=parseInt(getParam('fixedabsy',curNode.title));
			curNode.offY=(getParam('offsety',curNode.title)!='')?parseInt(getParam('offsety',curNode.title)):10;
			curNode.offX=(getParam('offsetx',curNode.title)!='')?parseInt(getParam('offsetx',curNode.title)):10;
			curNode.fade=(getParam('fade',curNode.title)=='on')?true:false;
			curNode.fadespeed=(getParam('fadespeed',curNode.title)!='')?getParam('fadespeed',curNode.title):0.04;
			curNode.delay=(getParam('delay',curNode.title)!='')?parseInt(getParam('delay',curNode.title)):0;
			if (getParam('requireclick',curNode.title)=='on') {
				curNode.requireclick=true;
				document.all?curNode.attachEvent('onclick',showHideBox):curNode.addEventListener('click',showHideBox,false);
				document.all?curNode.attachEvent('onmouseover',hideBox):curNode.addEventListener('mouseover',hideBox,false);
			}
			else {// Note : if requireclick is on the stop clicks are ignored   			
   			if (getParam('doubleclickstop',curNode.title)!='off') {
   				document.all?curNode.attachEvent('ondblclick',pauseBox):curNode.addEventListener('dblclick',pauseBox,false);
   			}	
   			if (getParam('singleclickstop',curNode.title)=='on') {
   				document.all?curNode.attachEvent('onclick',pauseBox):curNode.addEventListener('click',pauseBox,false);
   			}
   		}
			curNode.windowLock=getParam('windowlock',curNode.title).toLowerCase()=='off'?false:true;
			curNode.title='';
			curNode.hasbox=1;
	   }
	   else
	      curNode.hasbox=2;   
}


function getParam(param,list) {
	var reg = new RegExp('([^a-zA-Z]' + param + '|^' + param + ')\\s*=\\s*\\[\\s*(((\\[\\[)|(\\]\\])|([^\\]\\[]))*)\\s*\\]');
	var res = reg.exec(list);
	var returnvar;
	if(res)
		return res[2].replace('[[','[').replace(']]',']');
	else
		return '';
}

function Left(elem){	
	var x=0;
	if (elem.calcLeft)
		return elem.calcLeft;
	var oElem=elem;
	while(elem){
		 if ((elem.currentStyle)&& (!isNaN(parseInt(elem.currentStyle.borderLeftWidth)))&&(x!=0))
		 	x+=parseInt(elem.currentStyle.borderLeftWidth);
		 x+=elem.offsetLeft;
		 elem=elem.offsetParent;
	  } 
	oElem.calcLeft=x;
	return x;
	}

function Top(elem){
	 var x=0;
	 if (elem.calcTop)
	 	return elem.calcTop;
	 var oElem=elem;
	 while(elem){		
	 	 if ((elem.currentStyle)&& (!isNaN(parseInt(elem.currentStyle.borderTopWidth)))&&(x!=0))
		 	x+=parseInt(elem.currentStyle.borderTopWidth); 
		 x+=elem.offsetTop;
	         elem=elem.offsetParent;
 	 } 
 	 oElem.calcTop=x;
 	 return x;
 	 
}

var ah,ab;
function applyStyles() {
	if(ab)
		oDv.removeChild(dvBdy);
	if (ah)
		oDv.removeChild(dvHdr);
	dvHdr=document.createElement("div");
	dvBdy=document.createElement("div");
	CBE.boCSSBDY?dvBdy.className=CBE.boCSSBDY:defBdyStyle();
	CBE.boCSSHDR?dvHdr.className=CBE.boCSSHDR:defHdrStyle();
	dvHdr.innerHTML=CBE.boHDR;
	dvBdy.innerHTML=CBE.boBDY;
	ah=false;
	ab=false;
	if (CBE.boHDR!='') {		
		oDv.appendChild(dvHdr);
		ah=true;
	}	
	if (CBE.boBDY!=''){
		oDv.appendChild(dvBdy);
		ab=true;
	}	
}

var CSE,iterElem,LSE,CBE,LBE, totalScrollLeft, totalScrollTop, width, height ;
var ini=false;

// Customised function for inner window dimension
function SHW() {
   if (document.body && (document.body.clientWidth !=0)) {
      width=document.body.clientWidth;
      height=document.body.clientHeight;
   }
   if (document.documentElement && (document.documentElement.clientWidth!=0) && (document.body.clientWidth + 20 >= document.documentElement.clientWidth)) {
      width=document.documentElement.clientWidth;   
      height=document.documentElement.clientHeight;   
   }   
   return [width,height];
}


var ID=null;
function moveMouse(e) {
   //boxMove=true;
	e?evt=e:evt=event;
	
	CSE=evt.target?evt.target:evt.srcElement;
	
	if (!CSE.hasbox) {
	   // Note we need to scan up DOM here, some elements like TR don't get triggered as srcElement
	   iElem=CSE;
	   while ((iElem.parentNode) && (!iElem.hasbox)) {
	      scanBO(iElem);
	      iElem=iElem.parentNode;
	   }	   
	}
	
	if ((CSE!=LSE)&&(!isChild(CSE,dvHdr))&&(!isChild(CSE,dvBdy))){		
	   if (!CSE.boxItem) {
			iterElem=CSE;
			while ((iterElem.hasbox==2)&&(iterElem.parentNode))
					iterElem=iterElem.parentNode; 
			CSE.boxItem=iterElem;
			}
		iterElem=CSE.boxItem;
		if (CSE.boxItem&&(CSE.boxItem.hasbox==1))  {
			LBE=CBE;
			CBE=iterElem;
			if (CBE!=LBE) {
				applyStyles();
				if (!CBE.requireclick)
					if (CBE.fade) {
						if (ID!=null)
							clearTimeout(ID);
						ID=setTimeout("fadeIn("+CBE.fadespeed+")",CBE.delay);
					}
					else {
						if (ID!=null)
							clearTimeout(ID);
						COL=1;
						ID=setTimeout("oDv.style.visibility='visible';ID=null;",CBE.delay);						
					}
				if (CBE.IEbugfix) {hideSelects();} 
				fixposx=!isNaN(CBE.fixX)?Left(CBE)+CBE.fixX:CBE.absX;
				fixposy=!isNaN(CBE.fixY)?Top(CBE)+CBE.fixY:CBE.absY;			
				lockX=0;
				lockY=0;
				boxMove=true;
				ox=CBE.offX?CBE.offX:10;
				oy=CBE.offY?CBE.offY:10;
			}
		}
		else if (!isChild(CSE,dvHdr) && !isChild(CSE,dvBdy) && (boxMove))	{
			// The conditional here fixes flickering between tables cells.
			if ((!isChild(CBE,CSE)) || (CSE.tagName!='TABLE')) {   			
   			CBE=null;
   			if (ID!=null)
  					clearTimeout(ID);
   			fadeOut();
   			showSelects();
			}
		}
		LSE=CSE;
	}
	else if (((isChild(CSE,dvHdr) || isChild(CSE,dvBdy))&&(boxMove))) {
		totalScrollLeft=0;
		totalScrollTop=0;
		
		iterElem=CSE;
		while(iterElem) {
			if(!isNaN(parseInt(iterElem.scrollTop)))
				totalScrollTop+=parseInt(iterElem.scrollTop);
			if(!isNaN(parseInt(iterElem.scrollLeft)))
				totalScrollLeft+=parseInt(iterElem.scrollLeft);
			iterElem=iterElem.parentNode;			
		}
		if (CBE!=null) {
			boxLeft=Left(CBE)-totalScrollLeft;
			boxRight=parseInt(Left(CBE)+CBE.offsetWidth)-totalScrollLeft;
			boxTop=Top(CBE)-totalScrollTop;
			boxBottom=parseInt(Top(CBE)+CBE.offsetHeight)-totalScrollTop;
			doCheck();
		}
	}
	
	if (boxMove&&CBE) {
		// This added to alleviate bug in IE6 w.r.t DOCTYPE
		bodyScrollTop=document.documentElement&&document.documentElement.scrollTop?document.documentElement.scrollTop:document.body.scrollTop;
		bodyScrollLet=document.documentElement&&document.documentElement.scrollLeft?document.documentElement.scrollLeft:document.body.scrollLeft;
		mouseX=evt.pageX?evt.pageX-bodyScrollLet:evt.clientX-document.body.clientLeft;
		mouseY=evt.pageY?evt.pageY-bodyScrollTop:evt.clientY-document.body.clientTop;
		if ((CBE)&&(CBE.windowLock)) {
			mouseY < -oy?lockY=-mouseY-oy:lockY=0;
			mouseX < -ox?lockX=-mouseX-ox:lockX=0;
			mouseY > (SHW()[1]-oDv.offsetHeight-oy)?lockY=-mouseY+SHW()[1]-oDv.offsetHeight-oy:lockY=lockY;
			mouseX > (SHW()[0]-dvBdy.offsetWidth-ox)?lockX=-mouseX-ox+SHW()[0]-dvBdy.offsetWidth:lockX=lockX;			
		}
		oDv.style.left=((fixposx)||(fixposx==0))?fixposx:bodyScrollLet+mouseX+ox+lockX+"px";
		oDv.style.top=((fixposy)||(fixposy==0))?fixposy:bodyScrollTop+mouseY+oy+lockY+"px";		
		
	}
}

function doCheck() {	
	if (   (mouseX < boxLeft)    ||     (mouseX >boxRight)     || (mouseY < boxTop) || (mouseY > boxBottom)) {
		if (!CBE.requireclick)
			fadeOut();
		if (CBE.IEbugfix) {showSelects();}
		CBE=null;
	}
}

function pauseBox(e) {
   e?evt=e:evt=event;
	boxMove=false;
	evt.cancelBubble=true;
}

function showHideBox(e) {
	oDv.style.visibility=(oDv.style.visibility!='visible')?'visible':'hidden';
}

function hideBox(e) {
	oDv.style.visibility='hidden';
}

var COL=0;
var stopfade=false;
function fadeIn(fs) {
		ID=null;
		COL=0;
		oDv.style.visibility='visible';
		fadeIn2(fs);
}

function fadeIn2(fs) {
		COL=COL+fs;
		COL=(COL>1)?1:COL;
		oDv.style.filter='alpha(opacity='+parseInt(100*COL)+')';
		oDv.style.opacity=COL;
		if (COL<1)
		 setTimeout("fadeIn2("+fs+")",20);		
}


function fadeOut() {
	oDv.style.visibility='hidden';
	
}

function isChild(s,d) {
	while(s) {
		if (s==d) 
			return true;
		s=s.parentNode;
	}
	return false;
}

var cSrc;
function checkMove(e) {
	e?evt=e:evt=event;
	cSrc=evt.target?evt.target:evt.srcElement;
	if ((!boxMove)&&(!isChild(cSrc,oDv))) {
		fadeOut();
		if (CBE&&CBE.IEbugfix) {showSelects();}
		boxMove=true;
		CBE=null;
	}
}

function showSelects(){
   var elements = document.getElementsByTagName("select");
   for (i=0;i< elements.length;i++){
      elements[i].style.visibility='visible';
   }
}

function hideSelects(){
   var elements = document.getElementsByTagName("select");
   for (i=0;i< elements.length;i++){
   elements[i].style.visibility='hidden';
   }
}
//trim   function
function trim(stringToTrim) 
{
	return stringToTrim.replace(/(^\s*)|(\s*$)/g, ""); //
}
function ltrim(stringToTrim) 
{
	return stringToTrim.replace(/(^\s*)/g, "");
}
function rtrim(stringToTrim) 
{
	return stringToTrim.replace(/(\s*$)/g, "");
}

//set focus
function set_focus(elm)
{
    if(typeof(elm) == 'string') 
    {
        elm = xGetElementById(elm);
    }
    if (elm) 
    {     
        elm.focus();
        elm.select();
    }
}
</script>



</BODY>
</HTML>