<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML>

<HEAD>
				<base href="<?%BaseDir?>"/>
			
<style type="text/css">@import url(universal.css);</style>
<style type="text/css">
	body 	{font-family: Arial, Helvetica, Sans Serif;}
	td 		{font-size: 15px;}
	button {width: 75px;} 
</style>
</HEAD>

<BODY bgcolor="#F2F2F2" >



<table border="0" id = "auto_size" ><tr bgcolor=#F2F2F2><td> 
<! - ----------------------------TAB-------------------------------------- ->
<div id="tab_header" >
	<! - No need tab header in this case ->
</div>
<div id="tab_content" >
<br>
<! - --------------------------------------------------------------------- ->	
<table border="0" id = "inner_table"><tr bgcolor=#FFFFFF><td>

<div class="posttext">
<! - --------------------------------------------------------------------- ->
<! - - SETTING NAME - ->
<table> 
<tr> 
<td><p><span title="header=[Setting Name] body=[Must be unique. It is this name that you will use to reference settings in stg_set(), stg_get(), etc. Names are case-sensitive and cannot start with a digit. Try to keep names short.]"><b>Setting Name:</b></span> </td>  
<td><input type="text" ID="edit_NAME"  maxlength="254" style="width: 175px" value="<?%external.Context.Target.NAME?>"/></p></td><Font size="2">
</tr>
 
<tr><td colspan=2 align=center>
<hr>
</td></tr>
<! - --------------------------------------------------------------------- ->
<! - - STORAGE LOCATION - ->
 
<tr> 
<td><p><span title="header=[Storage Type] body=[Specifies whether the setting will be stored in the non-volatile memory (EEPROM or flash as defined by the global Use EEPROM / Use Flash Disk option) or volatile memory (RAM).]">Storage Type:</span> </td>
<td><select ID="edit_STORAGE" style="width: 175px"> 
	<option value="E">Non-volatile (EEPROM/Flash)</option> 
	<option value="R">Volatile (RAM)</option> 
</select></p></td>
</tr> 

<! - --------------------------------------------------------------------- ->
<! - - SETTING TYPE: - ->
<tr> 
<td><p><span title="header=[Setting Type] body=[You've got byte (0-255 range), word (0-65535 range), string (up to 253 characters), and dot-decimal string (up to 63 bytes).]">Setting Type:</span></td>
<td><select ID="edit_TYPE" style="width: 175px" onChange="get_list_value();reset_mem_list();//maybe onBlur?"> 

	<option value="B">Byte</option> 
	<option value="W">Word</option> 
	<option value="S">String</option>
	<option value="D">Dot-Decimal String</option>	

</select></p></td>
</tr>

<! - --------------------------------------------------------------------- ->
<! - - NUMBER OF MEMBERS: - ->
<tr>
<td><p><span title="header=[Number of Members] body=[Each setting must have at least one member, and can be set to include multiple members (like in an array). Maximum number of members for the setting depends on this setting's type.]">
																											Number of Members:</span></td>
<td><input type="text" ID="edit_MEMBER" value="<?%external.Context.Target.MEMBER?>" maxlength="3"  onkeypress="javascript:KeyPress(this);"  onBlur="reset_mem_list();get_list_value();  //In case when only edit number of member(get_list_value)"  style="width: 175px"/> </p></td>
</tr>

<! - --------------------------------------------------------------------- ->
<! - -P1 Parameter (Min): - ->
<tr>
<td><p><span title="header=[P1 Parameter (Min)] body=[Minimum value for byte and word settings, minimum length for string and dot-decimal settings.]">P1 Parameter (Min):</span>  </td>
<td><input type="text" ID="edit_P1" value="<?%external.Context.Target.P1?>" maxlength="5" onkeypress="javascript:KeyPress(this);" style="width: 175px"/> </p></td>
</tr>

<! - --------------------------------------------------------------------- ->
<! - -P2 Parameter (Max): - ->
<tr>
<td><p><span title="header=[P2 Parameter (Max)] body=[Maximum value for byte and word settings, maximum length for string and dot-decimal settings.]">P2 Parameter (Max):</span></td>
<td><input type="text" ID="edit_P2" value="<?%external.Context.Target.P2?>" maxlength="5" onkeypress="javascript:KeyPress(this);"  style="width: 175px"/> </p></td>
</tr>

<! - --------------------------------------------------------------------- ->
<!-- Initialization Mode: -->
<tr>
<td><p><span title="header=[Initialization Mode] body=['Initialize always' means that the setting is unconditionally initialized during stg_restore_multiple() execution. 'Initialize when invalid' means that the setting is only initialized during stg_restore_multiple() execution if found to contain invalid value.]">Initialization Mode: </span></td>
																								
<td><select ID="edit_INI" style="width: 175px" > 
	<option value="I">Initialize when Invalid</option> 
	<option value="A">Initialize Always</option> 
</select> </p></td>
</tr>
<! - --------------------------------------------------------------------- ->
<!-- Default Value: -->
<tr>
<td></td>
<td><p><input type="text" ID="edit_DEFVAL"  value="<?%external.Context.Target.DEFVAL?>"  style="display : none;"  maxlength="100" style="width: 175px" disabled="disabled"/> </p></td>
</tr>
<! - --------------------------------------------------------------------- ->
<!-- Defval List Container: -->
<tr>
<td valign=top><p><span title="header=[Default Value(s)] body=[A separate default value can be provided for each setting member, but not necessarily. Use '^' character to denote NULL values for strings and dot-decimal strings.]">Default Value(s): </span></td>
	<td  rowspan="2"><p>
				<div id="scroll_div" style="height:120px;width:175px; overflow:scroll; border: 1px black solid;">
							<table border="1"  id ="list_table" class="defval_list" >		
										<!--<tr> <th style="width:20px;">&nbsp;</th><th  style="width:20px">&nbsp;</th><th  style="width:110px">&nbsp;</th> </tr>-->
							</table>
				</div>
				<!-- Clear All: -->
	</p></td>
</tr>
<! - --------------------------------------------------------------------- ->
<!-- The clear all button -->
<tr>
	<td>
			<button   onclick="clear_all()">Clear List</button>
	</td>
	<td>
	</td>
</tr>
<! - --------------------------------------------------------------------- ->
<tr><td colspan=2 align=center>
<hr>
</td></tr>
<!-- ----------------------------------------------------------------------->
<tr>
<td><p><span title="header=[Comment] body=[Any comment you like. Do add comments -- they really help. These get compiled into the final application binary, so having longer comments increases the size of your application.]">Comment:</span></td>
<td><input type="text" ID="edit_C" value="<?WriteEx(external.Context.Target.C, false);?>" maxlength="150" style="width: 175px"/> </p></td>
</tr>
</table>
</div>
<div id="esc_div" style="display:block;"></div>
<!-- ===================================================================== -->
<script>
//ret value to html object
document.getElementById("edit_STORAGE").value = external.Context.Target.STORAGE;
document.getElementById("edit_TYPE").value = external.Context.Target.TYPE;
document.getElementById("edit_INI").value = external.Context.Target.INI;
</script>

<!-- ===================================================================== -->
<script>
function OnOK()
{	
	if ((validate_before_ok(document.getElementById("edit_NAME")))== false) 	return;
	if ((validate_before_ok(document.getElementById("edit_STORAGE")))== false) 	return;
	if ((validate_before_ok(document.getElementById("edit_TYPE")))== false) 	return;
	if ((validate_before_ok(document.getElementById("edit_MEMBER")))== false) return;
	if ((validate_before_ok(document.getElementById("edit_P1")))== false) return;	
	if ((validate_before_ok(document.getElementById("edit_P2")))== false)	return;	
	
	if ((validate_before_ok(document.getElementById("edit_DEFVAL")))==false) 	return;	
	if ((validate_before_ok(document.getElementById("edit_INI")))==false) 	return;	
	if ((validate_before_ok(document.getElementById("edit_C")))==false) 	return;
	if ((validate_the_rest())==false) 	return;
	
	//save to 
	//necessary steps (erase leading zero of numeric-type fields)
	var tmp_member=Number(document.getElementById("edit_MEMBER").value);
	var tmp_p1=Number(document.getElementById("edit_P1").value);
	var tmp_p2=Number(document.getElementById("edit_P2").value);

	external.Context.Target.NAME = document.getElementById("edit_NAME").value;
	external.Context.Target.STORAGE = document.getElementById("edit_STORAGE").value;
	external.Context.Target.TYPE = document.getElementById("edit_TYPE").value;
	external.Context.Target.MEMBER = tmp_member.toString();
	external.Context.Target.P1 =tmp_p1.toString();
	external.Context.Target.P2 = tmp_p2.toString();
	external.Context.Target.INI = document.getElementById("edit_INI").value;
	external.Context.Target.DEFVAL = document.getElementById("edit_DEFVAL").value;
	external.Context.Target.C = document.getElementById("edit_C").value;
	external.EndDialog(1);
}

//-------------------------------------------------------------------
//IsNumeric (float type will retrieve false)
function IsNumeric(sText)
{
   var ValidChars = "0123456789";
   var IsNumber=true;
   var Char;
	
 	
   for (i = 0; i < sText.length && IsNumber == true; i++) 
      { 
      Char = sText.charAt(i); 
      if (ValidChars.indexOf(Char) == -1) 
         {
         IsNumber = false;
         }
      }
   
   return IsNumber;  
}
//-------------------------------------------------------------------
function KeyPress(objTR)
{
  //var objTR = element.document.activeElement;                
  var txtval=objTR.value;                  
  var key = event.keyCode;
		
	var field_name=objTR.id;
	
	switch(field_name){
	case "edit_P1":
	case "edit_P2":
	case "edit_MEMBER":
    if((key < 48||key > 57)&&key != 46)
    {                
       	event.keyCode = 0;
    }
    else
    {
    }
    break;
  case "edit_NAME":
    if((key >= 48)&&(key <= 57))
    {      
    		txtval=txtval.replace(/(^[0-9]*)/g, ""); //get rid of numeric value in the left of...
    }
		break;

	
	default:
	  break;
	}
	

	if (objTR.name=='td_input_text')
	{
			//alert('KEY'+key);
			if((key == 47)||(key == 61)||(key == 94))
			{      
					event.keyCode = 0;
			}
	}	
}

function KeyUp(objTR)
{
  var txtval=objTR.value;                  
  var key = event.keyCode;
	//for list_table
	//alert(key);
	if (objTR.name=='td_input_text')
	{
			if (key == 13) 
			{
				go_next();
			}
	}

}

function validate_before_ok(objfield)
{
	objfield.value=trim(objfield.value);
  var txtval=objfield.value;                
  var field_name=objfield.id;
	
	
	switch(field_name)
	{
	case "edit_NAME":
		    if(!txtval) //empty
		    {      
		    		alert('Setting name cannot be empty.');
		    		set_focus(objfield);
		    		return false;
		    }
		    if(txtval!=txtval.replace(/(^[0-9]*)/g, "")) //means can't start with a digit
		    {      
		    		alert('Setting name cannot start with a digit.');
		    		set_focus(objfield);
		    		return false;
		    }
		    if ((txtval.length<1)||(txtval.length>32))
		    {
		    		alert('Setting name cannot exceed 32 characters. It is now '+txtval.length+' characters.');
		    		set_focus(objfield);
		    		return false;
		    }
		    //--------- unique check for(edit dialog box)
		    old_name=trim(old_name);
		    if (old_name!=txtval) //don't check if it's oringinal name
		    {
										<? 
										for (i = 0; i < external.XText.length; i++) 
										{ 
											var Obj2 = external.XText[i];
										?>
										if (txtval=='<?%Obj2.NAME?>')
										{
							    		alert('You already have a setting with this name. Setting names must be unique.');
							    		set_focus(objfield);
							    		return false;
							    	}									
										<?}?>	
					}				   
		    //---------
				break;

	case "edit_STORAGE":
				    if ((txtval.length != 1)||((txtval != 'E')&&(txtval != 'R'))) 
				    {
				    		alert('Please select the storage type.');
				    		document.getElementById('edit_STORAGE').focus();
				    		return false;
				    }
						break;
	case "edit_TYPE":
					   if (txtval.length<1)
				    {
				    		alert('Please select the setting type.');
				    		document.getElementById('edit_TYPE').focus();
				    		return false;
				    }
						break;		
	case "edit_MEMBER":
				    if (txtval.length<1)
				    {
				    		alert('Please input the number of members.');
				    		set_focus(objfield);
				    		return false;
				    }
				    if (isNaN(txtval)==true)                 //In case the user import the invalid file which is not made by our interface.
				    {
				    		alert('Number of members must be a number.');
				    		set_focus(objfield);
				    		return false;
				    }						
				    if ((txtval>254)||(txtval<1))
				    {
				    		alert('Number of member(s) must be in the 1-254 range.');
				    		set_focus(objfield);
				    		return false;
				    }
						break;		
	case "edit_P1": 
		    if (txtval.length<1)
		    {
		    		alert('P1 field cannot be empty.');
		    		set_focus(objfield);
		    		return false;
		    }	
		    if (isNaN(txtval)==true)                 //In case the user import the invalid file which is not made by our interface.
		    {
		    		alert('P1 parameter must be a number.');
		    		set_focus(objfield);
		    		return false;
		    }							
				var data_type=document.getElementById('edit_TYPE').value;
				switch(data_type)
				{
				case "B":
				    if (txtval>255)
				    {
				    		alert('P1 parameter cannot exceed 255 for byte settings.');
				    		set_focus(objfield);
				    		return false;
				    }					
						break;
						
				case "W"	:
				    if (txtval>65535)
				    {
				    		alert('P1 parameter cannot exceed 65535 for word settings.');
				    		set_focus(objfield);
				    		return false;
				    }					
						break;
				case "S":
				    if (txtval>253)
				    {
				    		alert('P1 parameter cannot exceed 253 for string settings.');
				    		set_focus(objfield);
				    		return false;
				    }					
						break;
				case "D"	:
				    if (txtval>63)
				    {
				    		alert('P1 parameter cannot exceed 63 for dot-decimal settings.');
				    		set_focus(objfield);
				    		return false;
				    }					
						break;					
				}
				break;				
	case "edit_P2":
		    if (txtval.length<1)
		    {
		    		alert('P2 field cannot be empty.');
		    		set_focus(objfield);
		    		return false;
		    }
		    if (isNaN(txtval)==true)                 //In case the user import the invalid file which is not made by our interface.
		    {
		    		alert('P2 parameter must be a number.');
		    		set_focus(objfield);
		    		return false;
		    }						
				var data_type=document.getElementById('edit_TYPE').value;
				switch(data_type)
				{
				case "B":
				    if (txtval>255)
				    {
				    		alert('P2 parameter cannot exceed 255 for byte settings.');
				    		set_focus(objfield);
				    		return false;
				    }					
						break;
						
				case "W"	:
				    if (txtval>65535)
				    {
				    		alert('P2 parameter cannot exceed 65535 for word settings.');
				    		set_focus(objfield);
				    		return false;
				    }					
						break;
				case "S":
				    if (txtval>253)
				    {
				    		alert('P2 parameter cannot exceed 253 for string settings.');
				    		set_focus(objfield);
				    		return false;
				    }					
						break;
				case "D"	:
				    if (txtval>63)
				    {
				    		alert('P2 parameter cannot exceed 63 for dot-decimal settings.');
				    		set_focus(objfield);
				    		return false;
				    }					
						break;									
				}
				// p2 have to >= p1
				var P1_value=Number(document.getElementById('edit_P1').value);

				//alert('what the...'); 
		    if (txtval<P1_value)
		    {
		    		alert('P2 parameter must be >= P1 parameter.');
		    		set_focus(objfield);
		    		return false;
		    }
		    break;	
	case "edit_INI":
	
					   if (txtval.length<1)
				    {
				    		alert('Please select the initialization mode.');
				    		document.getElementById('edit_INI').focus();
				    		return false;
				    }				
				break;											
	case "edit_DEFVAL":
		    if (txtval.length>255)
		    {
		    		alert('Total length of default value field cannot exceed 255. It is now '+txtval.length+' characters.');
						go_to(0);
		    		return false;
		    }			
				break;
	case "edit_C":
		    if (txtval.length>255)
		    {
		    		alert('Comment length cannot exceed 255 characters.');
		    		set_focus(document.getElementById('edit_C'));
		    		return false;
		    }			
				break;				
	}
}

// To be divided with no remainder
function Div(exp1, exp2) 
{ 
var n1 = Math.round(exp1); 
var n2 = Math.round(exp2); 
var rslt = n1 / n2; 
if (rslt >= 0) 
{ 
rslt = Math.floor(rslt); 
} 
else 
{ 
rslt = Math.ceil(rslt); 
} 
return rslt; 
} 

function validate_the_rest()
{
		//calculate how much space this setting will need in memory
		var Obj = new Object;
		var mem_allocat_size=0;
		var setting_value_len=0;
		
		Obj.NAME=document.getElementById("edit_NAME").value;
		Obj.STORAGE=document.getElementById("edit_STORAGE").value;
		Obj.TYPE=document.getElementById("edit_TYPE").value;
		Obj.MEMBER=document.getElementById("edit_MEMBER").value;
		Obj.P1=document.getElementById("edit_P1").value;
		Obj.P2=document.getElementById("edit_P2").value;
		Obj.INI=document.getElementById("edit_INI").value;
		Obj.DEFVAL=document.getElementById("edit_DEFVAL").value;	
		Obj.C=document.getElementById("edit_C").value;	
		
		switch(Obj.TYPE)
		{
			case "B":
				mem_allocat_size=1;
				setting_value_len=3;
				break;
			case "W":
				mem_allocat_size=2;
				setting_value_len=5;
				break;
			case "S":
				if (isNaN(Obj.P2)==true) {alert('YY');alert('P2 must be a number');return false;}  //@@
				mem_allocat_size=Number(Obj.P2)+1;
				setting_value_len=Number(Obj.P2);
				break;
			case "D":
				if (isNaN(Obj.P2)==true) {alert('YY');alert('P2 must be a number');return false;}  //@@
				mem_allocat_size=Number(Obj.P2)+1;
				setting_value_len=Number(Obj.P2)*4;
				if (setting_value_len>0) 
				setting_value_len=setting_value_len-1;
				break;
			default:
				alert('Unrecognized data type, please reset the \" data type \" field '); 				 //@@
				document.getElementById('edit_TYPE').focus();
				return false;
		}
		
		
		if (STG_TIMESTAMP==1)
		{
				if ((setting_value_len<1)||(setting_value_len>246))  
				{
						alert('String length required to represent setting value must be between 1-246 while TIMESTAMP is enabled.\r\n You may reduce the declared setting value string size to pass the validation.'); //WHY WE HAVE THIS CHECK?
						return false;
				}
		}
		else
		{
				if ((setting_value_len<1)||(setting_value_len>253))  
				{
						alert('String length required to represent setting value must be between 1-253.\r\n You may reduce the declared setting value string size to pass the validation.'); //WHY WE HAVE THIS CHECK?
						return false;
				}		
		}

		mem_allocat_size=mem_allocat_size*Number(Obj.MEMBER)+1;    //total declare size of the current setting. members x data_type size(byte) 
		if (STG_TIMESTAMP==1){mem_allocat_size+=7; }               //STG_TIMESTAMP_LENGTH=7
		
		//check total size 
		var tmp_member_count=0;
		tmp_member_count=mem_allocat_size;
		if (mem_allocat_size>255)
		{
				switch(Obj.TYPE)
				{
					case "B":
						tmp_member_count=254;
						if (STG_TIMESTAMP==1) tmp_member_count=247;
						alert('Only up to '+tmp_member_count+' members are possible for this byte setting.');
						return false;
						break;
					case "W":
						tmp_member_count=127;
						if (STG_TIMESTAMP==1) tmp_member_count=123;//127-(7/2)
						alert('Only up to 127 members are possible for this word setting.');
						set_focus(document.getElementById('edit_MEMBER'));
						return false;
					case "S":	
						tmp_member_count=254; //max size
						if (STG_TIMESTAMP==1) tmp_member_count=247;
						alert('Only up to ' +Div(tmp_member_count,(Number(Obj.P2)+1))+ ' members are possible for this string setting.');
						set_focus(document.getElementById('edit_MEMBER'));
						return false;
					case "D":
						tmp_member_count=254; //max size
						if (STG_TIMESTAMP==1) tmp_member_count=247;
						alert('Only up to ' +Div(tmp_member_count,(Number(Obj.P2)+1))+ ' members are possible for this dot-decimal setting.');
						set_focus(document.getElementById('edit_MEMBER'));
						return false;
					default:
						alert('Unrecognized data type, please reset the \" data type \" field ');
						document.getElementById('edit_TYPE').focus();
						return false;
				}
			
		}		
		//extract and check defval member(s)
		//======
		if (!Obj.DEFVAL)  return false;
		var defval_array=Obj.DEFVAL.split("/");
		var extract_def_value=0;

		for (var k=0;k<defval_array.length;k++)
		{
					switch(Obj.TYPE)
					{
						case "B":
						case "W":
							extract_def_value=Number(defval_array[k]);
							if (defval_array[k]=="^") extract_def_value=0;
							if (isNaN(extract_def_value)==true) //this validation condition won't be checked by stg_lib, but we still check here.
							{
								alert("Default value #"+k+"  is not a number. You have defined the data as a numeric value."); //WHY WE HAVE THIS CHECK? - IT IS NOT WORKING
								go_to(k);
								return false;
							} 
							if (extract_def_value<Obj.P1)
							{
								alert("Default value #"+k+"  is < than parameter P1 (min).");
								go_to(k);
								return false;
							}
							if (extract_def_value>Obj.P2)
							{
								alert("Default value #"+k+"  is > than parameter P2 (max).");
								go_to(k);
								return false;
							}
							break;
						case "S":
							extract_def_value=defval_array[k].length;
							if (defval_array[k]=="^") extract_def_value=0;	
							if (extract_def_value<Obj.P1)
							{
								alert("Default value #"+k+", now "+extract_def_value+" character(s), is shorter than the value of parameter P1 (min).");
								go_to(k);
								return false;
							}
							if (extract_def_value>Obj.P2) 
							{
								alert("Default value #"+k+", now "+extract_def_value+" character(s), is longer than the value of parameter P2 (max).");
								go_to(k);
								return false;
							}														
							break;
						case "D":
							var tmp_D=defval_array[k].split(".");
							extract_def_value=tmp_D.length;
							if (defval_array[k]=="^") extract_def_value=0;	
							if (extract_def_value<Obj.P1) 
							{
								alert("Default value #"+k+", now "+extract_def_value+" byte(s), is shorter than the value of parameter P1 (min).");
								go_to(k);
								return false;
							}
							if (extract_def_value>Obj.P2) 
							{
								alert("Default value #"+k+", now "+extract_def_value+" byte(s), is longer than the value of parameter P2 (max).");
								go_to(k);
								return false;
							}											
							break;
						default:
							break;
					}
		}
		return true;
}

</script>

</B></font></td></tr></table>

</div>  <! - ----------------------------TAB END(div content)----------------------------------- ->

<div align="right" >
	<br>
	<button width = "100"  onclick="OnOK()">OK</button> &nbsp;
	<button width = "100"  onclick="external.EndDialog(2)">Cancel</button> &nbsp;
	<button width = "100"  onclick="alert(isNaN(''));//alert(IsNumeric('^'));"  style="display : none;">IsNumeric</button> &nbsp;
</div>
</td></tr></table>

<script>
//------------------------------init----------------------------------------
var old_name="<?%external.Context.Target.NAME?>"; //for edit dialog
reset_mem_list(); //
var STG_TIMESTAMP=external.Context.TIMESTAMP;
var STG_REDUNDANCY=external.Context.REDUNDANCY;

var already_generate=new Boolean();already_generate=false; //this flag is for td_inputter.
var SelectedRow;																					 //for field table
//-----------------------------tooltip--------------------------------------

if (typeof document.attachEvent!='undefined') {
   window.attachEvent('onload',init);
   document.attachEvent('onmousemove',moveMouse);
   document.attachEvent('onclick',checkMove); }
else {
   window.addEventListener('load',init,false);
   document.addEventListener('mousemove',moveMouse,false);
   document.addEventListener('click',checkMove,false);
}

var oDv=document.createElement("div");
var dvHdr=document.createElement("div");
var dvBdy=document.createElement("div");
var windowlock,boxMove,fixposx,fixposy,lockX,lockY,fixx,fixy,ox,oy,boxLeft,boxRight,boxTop,boxBottom,evt,mouseX,mouseY,boxOpen,totalScrollTop,totalScrollLeft;
boxOpen=false;
ox=10;
oy=10;
lockX=0;
lockY=0;

function init() {
	oDv.appendChild(dvHdr);
	oDv.appendChild(dvBdy);
	oDv.style.position="absolute";
	oDv.style.visibility='hidden';
	document.body.appendChild(oDv);	
}

function defHdrStyle() {
	dvHdr.innerHTML='<img  style="vertical-align:middle"  src="xxx.gif">&nbsp;&nbsp;'+dvHdr.innerHTML;
	dvHdr.style.fontWeight='bold';
	dvHdr.style.width='180px'; //def 15
	dvHdr.style.fontFamily='arial';
	dvHdr.style.border='1px solid #A5CFE9';
	dvHdr.style.padding='3';
	dvHdr.style.fontSize='11';
	dvHdr.style.color='#ffffff';'4B7A98';
	dvHdr.style.background='#8A0808';//D5EBF9'; 
	dvHdr.style.filter='alpha(opacity=100)'; // IE
	dvHdr.style.opacity='0.85'; // FF
}

function defBdyStyle() {
	dvBdy.style.borderBottom='1px solid #A5CFE9';
	dvBdy.style.borderLeft='1px solid #A5CFE9';
	dvBdy.style.borderRight='1px solid #A5CFE9';
	dvBdy.style.width='180px';
	dvBdy.style.fontFamily='arial';
	dvBdy.style.fontSize='12';
	dvBdy.style.padding='3';
	dvBdy.style.color='#fffAAA';
	dvBdy.style.background='#FA58AC';
	dvBdy.style.filter='alpha(opacity=100)'; // IE
	dvBdy.style.opacity='0.90'; // FF
}

function checkElemBO(txt) {
if (!txt || typeof(txt) != 'string') return false;
if ((txt.indexOf('header')>-1)&&(txt.indexOf('body')>-1)&&(txt.indexOf('[')>-1)&&(txt.indexOf('[')>-1)) 
   return true;
else
   return false;
}

function scanBO(curNode) {
	  if (checkElemBO(curNode.title)) {
         curNode.boHDR=getParam('header',curNode.title);
         curNode.boBDY=getParam('body',curNode.title);
			curNode.boCSSBDY=getParam('cssbody',curNode.title);			
			curNode.boCSSHDR=getParam('cssheader',curNode.title);
			curNode.IEbugfix=(getParam('hideselects',curNode.title)=='on')?true:false;
			curNode.fixX=parseInt(getParam('fixedrelx',curNode.title));
			curNode.fixY=parseInt(getParam('fixedrely',curNode.title));
			curNode.absX=parseInt(getParam('fixedabsx',curNode.title));
			curNode.absY=parseInt(getParam('fixedabsy',curNode.title));
			curNode.offY=(getParam('offsety',curNode.title)!='')?parseInt(getParam('offsety',curNode.title)):10;
			curNode.offX=(getParam('offsetx',curNode.title)!='')?parseInt(getParam('offsetx',curNode.title)):10;
			curNode.fade=(getParam('fade',curNode.title)=='on')?true:false;
			curNode.fadespeed=(getParam('fadespeed',curNode.title)!='')?getParam('fadespeed',curNode.title):0.04;
			curNode.delay=(getParam('delay',curNode.title)!='')?parseInt(getParam('delay',curNode.title)):0;
			if (getParam('requireclick',curNode.title)=='on') {
				curNode.requireclick=true;
				document.all?curNode.attachEvent('onclick',showHideBox):curNode.addEventListener('click',showHideBox,false);
				document.all?curNode.attachEvent('onmouseover',hideBox):curNode.addEventListener('mouseover',hideBox,false);
			}
			else {// Note : if requireclick is on the stop clicks are ignored   			
   			if (getParam('doubleclickstop',curNode.title)!='off') {
   				document.all?curNode.attachEvent('ondblclick',pauseBox):curNode.addEventListener('dblclick',pauseBox,false);
   			}	
   			if (getParam('singleclickstop',curNode.title)=='on') {
   				document.all?curNode.attachEvent('onclick',pauseBox):curNode.addEventListener('click',pauseBox,false);
   			}
   		}
			curNode.windowLock=getParam('windowlock',curNode.title).toLowerCase()=='off'?false:true;
			curNode.title='';
			curNode.hasbox=1;
	   }
	   else
	      curNode.hasbox=2;   
}


function getParam(param,list) {
	var reg = new RegExp('([^a-zA-Z]' + param + '|^' + param + ')\\s*=\\s*\\[\\s*(((\\[\\[)|(\\]\\])|([^\\]\\[]))*)\\s*\\]');
	var res = reg.exec(list);
	var returnvar;
	if(res)
		return res[2].replace('[[','[').replace(']]',']');
	else
		return '';
}

function Left(elem){	
	var x=0;
	if (elem.calcLeft)
		return elem.calcLeft;
	var oElem=elem;
	while(elem){
		 if ((elem.currentStyle)&& (!isNaN(parseInt(elem.currentStyle.borderLeftWidth)))&&(x!=0))
		 	x+=parseInt(elem.currentStyle.borderLeftWidth);
		 x+=elem.offsetLeft;
		 elem=elem.offsetParent;
	  } 
	oElem.calcLeft=x;
	return x;
	}

function Top(elem){
	 var x=0;
	 if (elem.calcTop)
	 	return elem.calcTop;
	 var oElem=elem;
	 while(elem){		
	 	 if ((elem.currentStyle)&& (!isNaN(parseInt(elem.currentStyle.borderTopWidth)))&&(x!=0))
		 	x+=parseInt(elem.currentStyle.borderTopWidth); 
		 x+=elem.offsetTop;
	         elem=elem.offsetParent;
 	 } 
 	 oElem.calcTop=x;
 	 return x;
 	 
}

var ah,ab;
function applyStyles() {
	if(ab)
		oDv.removeChild(dvBdy);
	if (ah)
		oDv.removeChild(dvHdr);
	dvHdr=document.createElement("div");
	dvBdy=document.createElement("div");
	CBE.boCSSBDY?dvBdy.className=CBE.boCSSBDY:defBdyStyle();
	CBE.boCSSHDR?dvHdr.className=CBE.boCSSHDR:defHdrStyle();
	dvHdr.innerHTML=CBE.boHDR;
	dvBdy.innerHTML=CBE.boBDY;
	ah=false;
	ab=false;
	if (CBE.boHDR!='') {		
		oDv.appendChild(dvHdr);
		ah=true;
	}	
	if (CBE.boBDY!=''){
		oDv.appendChild(dvBdy);
		ab=true;
	}	
}

var CSE,iterElem,LSE,CBE,LBE, totalScrollLeft, totalScrollTop, width, height ;
var ini=false;

// Customised function for inner window dimension
function SHW() {
   if (document.body && (document.body.clientWidth !=0)) {
      width=document.body.clientWidth;
      height=document.body.clientHeight;
   }
   if (document.documentElement && (document.documentElement.clientWidth!=0) && (document.body.clientWidth + 20 >= document.documentElement.clientWidth)) {
      width=document.documentElement.clientWidth;   
      height=document.documentElement.clientHeight;   
   }   
   return [width,height];
}


var ID=null;
function moveMouse(e) {
   //boxMove=true;
	e?evt=e:evt=event;
	
	CSE=evt.target?evt.target:evt.srcElement;
	
	if (!CSE.hasbox) {
	   // Note we need to scan up DOM here, some elements like TR don't get triggered as srcElement
	   iElem=CSE;
	   while ((iElem.parentNode) && (!iElem.hasbox)) {
	      scanBO(iElem);
	      iElem=iElem.parentNode;
	   }	   
	}
	
	if ((CSE!=LSE)&&(!isChild(CSE,dvHdr))&&(!isChild(CSE,dvBdy))){		
	   if (!CSE.boxItem) {
			iterElem=CSE;
			while ((iterElem.hasbox==2)&&(iterElem.parentNode))
					iterElem=iterElem.parentNode; 
			CSE.boxItem=iterElem;
			}
		iterElem=CSE.boxItem;
		if (CSE.boxItem&&(CSE.boxItem.hasbox==1))  {
			LBE=CBE;
			CBE=iterElem;
			if (CBE!=LBE) {
				applyStyles();
				if (!CBE.requireclick)
					if (CBE.fade) {
						if (ID!=null)
							clearTimeout(ID);
						ID=setTimeout("fadeIn("+CBE.fadespeed+")",CBE.delay);
					}
					else {
						if (ID!=null)
							clearTimeout(ID);
						COL=1;
						ID=setTimeout("oDv.style.visibility='visible';ID=null;",CBE.delay);						
					}
				if (CBE.IEbugfix) {hideSelects();} 
				fixposx=!isNaN(CBE.fixX)?Left(CBE)+CBE.fixX:CBE.absX;
				fixposy=!isNaN(CBE.fixY)?Top(CBE)+CBE.fixY:CBE.absY;			
				lockX=0;
				lockY=0;
				boxMove=true;
				ox=CBE.offX?CBE.offX:10;
				oy=CBE.offY?CBE.offY:10;
			}
		}
		else if (!isChild(CSE,dvHdr) && !isChild(CSE,dvBdy) && (boxMove))	{
			// The conditional here fixes flickering between tables cells.
			if ((!isChild(CBE,CSE)) || (CSE.tagName!='TABLE')) {   			
   			CBE=null;
   			if (ID!=null)
  					clearTimeout(ID);
   			fadeOut();
   			showSelects();
			}
		}
		LSE=CSE;
	}
	else if (((isChild(CSE,dvHdr) || isChild(CSE,dvBdy))&&(boxMove))) {
		totalScrollLeft=0;
		totalScrollTop=0;
		
		iterElem=CSE;
		while(iterElem) {
			if(!isNaN(parseInt(iterElem.scrollTop)))
				totalScrollTop+=parseInt(iterElem.scrollTop);
			if(!isNaN(parseInt(iterElem.scrollLeft)))
				totalScrollLeft+=parseInt(iterElem.scrollLeft);
			iterElem=iterElem.parentNode;			
		}
		if (CBE!=null) {
			boxLeft=Left(CBE)-totalScrollLeft;
			boxRight=parseInt(Left(CBE)+CBE.offsetWidth)-totalScrollLeft;
			boxTop=Top(CBE)-totalScrollTop;
			boxBottom=parseInt(Top(CBE)+CBE.offsetHeight)-totalScrollTop;
			doCheck();
		}
	}
	
	if (boxMove&&CBE) {
		// This added to alleviate bug in IE6 w.r.t DOCTYPE
		bodyScrollTop=document.documentElement&&document.documentElement.scrollTop?document.documentElement.scrollTop:document.body.scrollTop;
		bodyScrollLet=document.documentElement&&document.documentElement.scrollLeft?document.documentElement.scrollLeft:document.body.scrollLeft;
		mouseX=evt.pageX?evt.pageX-bodyScrollLet:evt.clientX-document.body.clientLeft;
		mouseY=evt.pageY?evt.pageY-bodyScrollTop:evt.clientY-document.body.clientTop;
		if ((CBE)&&(CBE.windowLock)) {
			mouseY < -oy?lockY=-mouseY-oy:lockY=0;
			mouseX < -ox?lockX=-mouseX-ox:lockX=0;
			mouseY > (SHW()[1]-oDv.offsetHeight-oy)?lockY=-mouseY+SHW()[1]-oDv.offsetHeight-oy:lockY=lockY;
			mouseX > (SHW()[0]-dvBdy.offsetWidth-ox)?lockX=-mouseX-ox+SHW()[0]-dvBdy.offsetWidth:lockX=lockX;			
		}
		oDv.style.left=((fixposx)||(fixposx==0))?fixposx:bodyScrollLet+mouseX+ox+lockX+"px";
		oDv.style.top=((fixposy)||(fixposy==0))?fixposy:bodyScrollTop+mouseY+oy+lockY+"px";		
		
	}
}

function doCheck() {	
	if (   (mouseX < boxLeft)    ||     (mouseX >boxRight)     || (mouseY < boxTop) || (mouseY > boxBottom)) {
		if (!CBE.requireclick)
			fadeOut();
		if (CBE.IEbugfix) {showSelects();}
		CBE=null;
	}
}

function pauseBox(e) {
   e?evt=e:evt=event;
	boxMove=false;
	evt.cancelBubble=true;
}

function showHideBox(e) {
	oDv.style.visibility=(oDv.style.visibility!='visible')?'visible':'hidden';
}

function hideBox(e) {
	oDv.style.visibility='hidden';
}

var COL=0;
var stopfade=false;
function fadeIn(fs) {
		ID=null;
		COL=0;
		oDv.style.visibility='visible';
		fadeIn2(fs);
}

function fadeIn2(fs) {
		COL=COL+fs;
		COL=(COL>1)?1:COL;
		oDv.style.filter='alpha(opacity='+parseInt(100*COL)+')';
		oDv.style.opacity=COL;
		if (COL<1)
		 setTimeout("fadeIn2("+fs+")",20);		
}


function fadeOut() {
	oDv.style.visibility='hidden';
	
}

function isChild(s,d) {
	while(s) {
		if (s==d) 
			return true;
		s=s.parentNode;
	}
	return false;
}

var cSrc;
function checkMove(e) {
	e?evt=e:evt=event;
	cSrc=evt.target?evt.target:evt.srcElement;
	if ((!boxMove)&&(!isChild(cSrc,oDv))) {
		fadeOut();
		if (CBE&&CBE.IEbugfix) {showSelects();}
		boxMove=true;
		CBE=null;
	}
}

function showSelects(){
   var elements = document.getElementsByTagName("select");
   for (i=0;i< elements.length;i++){
      elements[i].style.visibility='visible';
   }
}

function hideSelects(){
   var elements = document.getElementsByTagName("select");
   for (i=0;i< elements.length;i++){
   elements[i].style.visibility='hidden';
   }
}
//------------------trim   function-------------------------------------------------
function trim(stringToTrim) 
{
	return stringToTrim.replace(/^\s+|\s+$/g,"");
}
function ltrim(stringToTrim) 
{
	return stringToTrim.replace(/^\s+/,"");
}
function rtrim(stringToTrim) 
{
	return stringToTrim.replace(/\s+$/,"");
}



// ---------------------add option----------------------
function addOption(sel,text,value)
{ 
	sel.options.add(new Option(text,value)); 
} 
// ---------------------clear all----------------------
function clear_all()
{
	var HTML_DEFVAL=document.getElementById("edit_DEFVAL");
	HTML_DEFVAL.value=''; 
	reset_mem_list();
	get_list_value();
}
//------------------Load defval member(s) to the List Control we created.------------------------
// ----------------------------------------------------------------------------------------------
//Defval.value to List Control (members)
function reset_mem_list()
{
		//clear all 
		var list_table =document.getElementById("list_table");
		if ( list_table.rows.length > 0) 
		{
				var tmp_length =list_table.rows.length;
				for (var g=0;g<tmp_length;g++)
				{
					list_table.deleteRow(0);
				}
		}
		
		//get number of member and defval string.
		var i=0;
		var num_of_member=document.getElementById("edit_MEMBER").value; 
		var mem_str= document.getElementById("edit_DEFVAL").value;
		var mem_array=mem_str.split("/"); //extract elements
		var tmp_str='';
		
		for (i=0;i<num_of_member;i++)
		{
			if (i+1>=mem_array.length) //it is possible that the num_of_member > the elements in DEFVAL field
			mem_array.push('');				 //push the null value if it's empty.
			if (i==((num_of_member)-1)){tmp_str+=mem_array[i]}else{tmp_str+=mem_array[i]+'/';} //incase, the input data has already a mistake.
			if (mem_array[i]=='^')
			mem_array[i]='';
			add_record(i,mem_array[i]);
		}
		//document.getElementById("edit_DEFVAL").value=tmp_str //incase, the input data has already a mistake.
		point_on_first();
		
} 

function go_next()
{
	if (!SelectedRow) return;
	var list_table =document.getElementById("list_table");
	if (list_table.rows.length<2) return; //The process is pointless if the lenth is 0 or '1'.
	var last_row=SelectedRow;
	var tbl_len=list_table.rows.length;
	var next_row_index=(last_row.rowIndex+1)%tbl_len;
	var next_row=list_table.rows[next_row_index];
	if (last_row.cells(1).childNodes.length!=0)
	last_row.cells(1).childNodes(0).blur();	 
	simulateMouseDown(next_row); //pointer
	already_generate=false;
	next_row.cells(1).click(); 
}

function go_to(rec_index)
{
	if (already_generate==true)
	{
		if (SelectedRow)
		{ 
			var last_row=SelectedRow;
			if (last_row.cells(1).childNodes.length!=0)
			last_row.cells(1).childNodes(0).blur();	 
			alert('blur');
		}
	}
	var list_table =document.getElementById("list_table");
	if (list_table.rows.length<1) return;			
	var last_row=SelectedRow;

	if (rec_index>list_table.rows.length-1) return;
	var destiny_row=list_table.rows[rec_index];
	simulateMouseDown(destiny_row);
	already_generate=false;
	destiny_row.cells(1).click();
}

function simulateMouseDown(element)
{
   var eventName = 'mousedown';
   if(element.dispatchEvent){
      var event = document.createEvent("MouseEvent");
      event.initMouseEvent(eventName, true, true, window);
      element.dispatchEvent(event);
   }else if(element.fireEvent){ // IE7 and below
      element.fireEvent('on'+eventName);
   }
}

function add_record(rec_index,rec_value)
{
		var list_table =document.getElementById("list_table");
		var Row = list_table.insertRow();
		Row.onmousedown = function() {Select(this)};		
		Row.insertCell(0).innerHTML = '#'+rec_index;
		Row.insertCell(1).innerHTML = HTMLEncode(rec_value);
		Row.cells(1).onclick=function() {td_inputter('INPUT',this,{type:'text',name:'td_input_text'});}
		Select(Row);
		
		//set style
		Row.cells(0).style.width = "20px";
		Row.cells(0).style.backgroundColor="#f2f2f2";
		Row.cells(0).style.textAlign="center";
		Row.cells(1).style.width = "130px";
		//scroll_div.scrollTop = scroll_div.scrollHeight;
}

//table selection pointer
function Select(Row)
{
	if (SelectedRow)
	{
		SelectedRow.bgColor = 0xffffff;
	}
	Row.bgColor = 0xff9080;
	SelectedRow = Row;
}

//point on first record
function point_on_first()
{
	var table =document.getElementById("list_table");
	var rows = Number(table.rows.length)-1;
	if (rows>0) 
	{
		var Row=table.rows[0];
		Select(Row);
	}
}

//process td input sequence
function td_inputter(tag_type, par_target, parameters) 
{
	if (already_generate==true) return;
	already_generate=true;

  var newElement = document.createElement(tag_type);
  if (typeof parameters != 'undefined') 
  {
    for (parameter_name in parameters) 
    {
    	if (parameter_name=='onblur')  {}
      else {newElement.setAttribute(parameter_name, parameters[parameter_name]);}
    }
  }
  newElement.onblur=function () {lost_focus(this);}
  newElement.onkeypress=function () {KeyPress(this);} 		//add keycontrol
  newElement.onkeyup=function () {KeyUp(this);} 		
	newElement.style.border='none';
  newElement.style.backgroundcolor='white';		//background='transparent';
  var tmp_num=Number(par_target.offsetWidth);
  if (tmp_num>2) tmp_num-=3;
  newElement.style.width=tmp_num.toString();
  var tmp_num=Number(par_target.offsetHeight);
  if (tmp_num>4) tmp_num-=5;
  newElement.style.height=tmp_num.toString();
  
  newElement.value=HTMLDecode(par_target.innerHTML); 	//decode
  par_target.innerHTML='';               							//remove all
  par_target.appendChild(newElement);
  newElement.focus();
	newElement.select();
	par_target.value='';
}

//complete the input sequence when lost focus.
function lost_focus(txt_obj)
{
	already_generate=false;
	txt_obj.parentNode.innerHTML=HTMLEncode(txt_obj.value);
	//return value to default value field and check the data.
	get_list_value();  
}

//return list value to single defval field(and amend invalid data)
function get_list_value()
{
	var list_table =document.getElementById("list_table");	
	if (!list_table) 	return;
	
	var tmp_str=new String;
	var mem_str=new String;
	var data_type=document.getElementById("edit_TYPE").value;
	
	//1.take all elements into single string, and add separator chr "/"
	for (var i=0;i<list_table.rows.length;i++)
	{
		var Row=list_table.rows[i];
		var tmp_str=new String();
		
		tmp_str=HTMLDecode(Row.cells(1).innerHTML);
		tmp_str=tmp_str.replace(/\s+/g,"");//.replace(/^\s+|\s+$/g,"");//trim
		if ((data_type=='B') || (data_type=='W'))
		{
						if (!IsNumeric(tmp_str))                     //if it is not a number (note: empty value in IsNumeric is true)
						{
									tmp_str='0';                           //do we need to let user know that, their input is a invalid.(Wrong type.)
									//Row.cells(1).innerHTML='0'
						}
						
						if (tmp_str=="") 
						{
									mem_str+=trim(tmp_str)+"/";           //leave empty be empty (for future process) 
						}
						else
						{
									var tmp_num=Number(tmp_str);          // erase leading zero. Careful with "Number" built-in function, it can't accept non-numeric type of srting, it will return a damn NaN.
									mem_str+=String(tmp_num)+"/";         // we also take empty value as a numeric type, maybe...
						}
		}
		else
		{
						mem_str+=trim(tmp_str)+"/";
		}
	}
	
	//2.get rid off "/" in the right of the string(clear empty in the tail)
	mem_str=mem_str.replace(/[/]+$/,""); 
		
		
	//3.replace empty element in the string to "^" or "0"(In case there r empty elements in the string)
	var mem_array = mem_str.split("/");
	mem_str="";
	for (var i = 0; i < mem_array.length; i++)
	{
			mem_array[i]=trim(mem_array[i]);
			if (mem_array[i]=="") 
			{
					mem_array[i]="^";
					if ((data_type=='B') || (data_type=='W')) mem_array[i]="0"; //make empty value as 0 in byte or word type.
			}
			mem_str+=mem_array[i]+"/";
	}
	
	//4.get rid off "/" in the right of the string(last one)
	mem_str=mem_str.replace(/[/]+$/,"");  //.replace(/(\s*$)/g, "");
	document.getElementById("edit_DEFVAL").value=mem_str;
}

//---------------------------------------------------------------------------------------------------------------------------------------------
//show real value on web page, for example, <> sign.
function HTMLEncode(str) 
{
	var esc_div_obj = document.getElementById('esc_div');
	var text = document.createTextNode(str);
	esc_div_obj.appendChild(text);
	text =esc_div_obj.innerHTML;
	var children = esc_div_obj.childNodes;

	for(var i=0;i<children.length;i++)
	{
		esc_div_obj.removeChild(children[i]);
	}
	//alert(HTMLDecode(text));
	return text;
}

//Decode web encoded content to the real value.
function HTMLDecode(str) 
{
		var ta = document.createElement("textarea");
		ta.innerHTML = str.replace(/</g, "&lt;").replace(/>/g, "&gt;").replace(/&middot;/g, "{*}");
		toReturn = ta.value;
		ta = null;																																		 //release ta;
		return toReturn.replace("/<br\s*\/?>/mg", "\n");
}

function set_focus(elm)
{
    if(typeof(elm) == 'string') 
    {
        elm = xGetElementById(elm);
    }
    if (elm) 
    {     
        elm.focus();
        elm.select();
    }
}

function refresh_tab(li_index)
{
	//var all_tab_content=document.getElementsByID('div');
	if (tab_content!='undefined')
	{
		for (var i=0;i<tab_content.length;i++)
		{
			tab_content(i).style.display="none";
		}
	}
	var all_li=document.getElementsByTagName('li');
	if (all_li)
	{
		for (var i=0;i<all_li.length;i++)
		{
				all_li[i].id="";
				if (i==li_index) 
				{
					all_li[i].id="selected";
					if (i<tab_content.length) {tab_content(i).style.display="block";};
				}
		}		
	}
}


</script>


</BODY>
</HTML>